Высшее техническое математическое экономическое образование
Стрессоустойчивость
Коммуникабельность
Клиенториентированность
Дисциплинированность
Пунктуальность
Целеустремленность
Ответственность
Усидчивость
Внимательность
Аналитический склад ума
Составления бизнес-требований
Написание функциональных-требований
Формирование требований
Restapi
SQL
Работа аналитиком
Работа product owner
Разработка внедрение сопровождение ПО
Интеграционно-функциональное тестирование
Управление проектами
Управление
Оформление отчетов
Администрирование и сопровождение
ETL и DWH
React Vue Angular Node.js
UI/UX
Проектирование интерфейсов
Юзабилити тестирование
Объектно-ориентированное программировнаие
ООП
Портфолио
Confluence Jira
Сервис-ориентированная архитектура
Внедрение и сопровождение
Администрирование
Микросервисы 
Мониторинг
Организация взаимодействия с бизнес-заказчиками
Практический опыт разработки 
C++
Python
Go
c#
Node.js
фреймворк hadoop
Параллельное программирование
Администрирование субд Oracle
Опыт работы в области IT
Оптимизация производительности
Документирование процессов
Моделирование процессов
Сопровождение программного обеспечения
Администрирование веб-серверов
Администрирование проектов
Английский язык
Программирование
Zabbix
Grafana
Web-приложения
Опыт SAS
Тестирование ПО
Продажи
Проектирование архитектуры
методологии Agile Scrum Kanban
Кроссплатформенная разработка
Проектирование программного обеспечения
Знание банковских продуктов
Работа в Банке
SOAP REST JSON
Kubernetes технологии
Построение инфраструктуры
IOT продукты
Написание технического задания
Обеспечение работоспособности систем и сервисов
Программирование на Java
Внедрение систем
Разработка документов
Работа с серверами
Тестирование
Работа в ИТ
Работа с требованиями
Ответственность за результат
Аналитический склад ума
Инициативность
Умение работать в команде
Web-сайты html
Отказоустойчивая архитектура
Информационная безопасность
Оптимизация веб-серверов
devOPS
Мониторинг производительности
git
Continuous Integration
Сетевые технологии
HTML CSS
NLP проекты
Отчетность
Базы данных
Подготовка презентаций
SQL-запросы
Оптимизация бизнес-процессов
Кросс-функциональные команды
Организация взаимодействия
Современные методы разработки ПО
Владение front-end
Организация внутрибанковских процессов
Паттерны проектирования
Сбор анализ и документирование требований
Тайм-менеджмент
javascript
Написание тестов
Автоматизация тестирования
ООП
linux
Понимание банковской финансовой сферы
Написание запросов
Задачи по интеграции
Разработка мобильных приложений
Визуализация
Архитектура баз данных
Микросервисная архитектура
Написание автотестов
Написание unit-тестов
Принципы CI/CD
Администрирование БД
Теория вероятности и математической статистики
Консультирование
Телекоммуникации
Банковские продукты
ETL
Реляционные БД
Оптимизация SQL запросов
инструменты Веб-аналитики
Алгоритмы и структуры данных
Желание работать
Сбор и формализация требований
Microsoft Office
MS Office
Работа с рисками
Стратегическое мышление
Многопоточность
Знание методологий управления
IOS
Android
Заключение договоров
Ведение переговоров
Банковское ПО